{
  "expo": {
    "name": "MeowTalk",
    "slug": "MeowTalk",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "splash": {
      "image": "./images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "eas": {
        "projectId": "e7e96cfc-9300-4b1d-9ab5-c892c220d738"
      }
    },
    "android": {
      "package": "com.xyakim.MeowTalk",
      "enableProguardInReleaseBuilds": true,
      "enableShrinkResources": true,
      "enableR8": true,
      "targetSdkVersion": 33,
      "compileSdkVersion": 33,
      "buildToolsVersion": "33.0.0",
      "abiFilters": ["armeabi-v7a", "arm64-v8a"],
      "extraPackagerArgs": ["--config", "metro.config.js"]
    },
    "ios": {
      "bundleIdentifier": "com.xyakim.MeowTalk",
      "buildNumber": "1"
    }
  }
}
