{
  "cli": {
    "version": ">= 12.6.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
     "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease",
        "autoIncrement": true,
        "env": {
          "ENABLE_PROGUARD": "true",
          "ENABLE_SHRINK_RESOURCES": "true",
          "ENABLE_R8": "true"
        }
      },
      "ios": {
        "autoIncrement": true,
        "resourceClass": "m1-medium"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
